---
# These tasks are responsible for copying the latest dev/production code from
# the version control system.

# - name: Copy the code from repository
#   git: 
#     repo: "{{ repo }}"
#     dest: /var/www/html/index.php
#     force: yes

- name: Creates the index.php file
  template: 
    src: index.php.j2 
    dest: /var/www/html/index.php
  
- name: Delete index.html if exists
  file: 
    path: /var/www/html/index.html 
    state: absent