# - name: Enable MySQL
#   service:
#     name: "{{ mysql }}"
#     state: started
#     enabled: yes

# - name: Restart MySQL
#   service:
#     name: "{{ mysql }}"
#     state: restarted

# - name: Restart DB
#   service:
#     name: "{{ service_name }}"
#     state: restarted